.about-description {
    &__wrapper {
        display: flex;
        position: relative;
    }

    &__image {
        width: 49.6rem;
        height: 57.8rem;
        border-radius: 3rem;
        position: absolute;
        z-index: 2;
        left: 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 3rem;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        width: 137rem;
        margin-left: auto;
        height: 57.8rem;
    }

    &__title {
        font-size: 4.8rem;
        font-weight: 600;
        margin-bottom: 6rem;
        padding-left: 21.9rem;
    }

    &__text {
        width: 100%;
        background-color: $bgFon;
        border-radius: 3rem;
        padding-top: 6rem;
        padding-bottom: 6rem;
        padding-left: 23rem;
        padding-right: 5rem;
        padding-bottom: 2rem;
        margin-top: auto;
        font-size: 2rem;
        font-weight: 400;
        color: $grey-text;
      

        &-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        p {
            margin-bottom: 2rem;
            max-width: 53rem;
        }
    }
}