.bills-account {
    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 4rem;

        @media (max-width: 48em) {
            row-gap: 1.6rem;
        }
    }
}

.card-bills-account {
    padding: 3.2rem;
    display: flex;
    flex-direction: column;
    border-radius: 3rem;
    background-color: $bgFon;

    @media (max-width: 48em) {
        padding: 4.8rem 3.2rem;
        border-radius: 6rem;
    }

    .badge {
        background-color: $white;
        border: none;
    }

    &__body {
        padding-bottom: 3.2rem;
        margin-bottom: 3.2rem;
        display: flex;
        justify-content: space-between;
        border-bottom: 1.5px solid $green;

        @media (max-width: 48em) {
            padding-bottom: 6.4rem;
            margin-bottom: 6.4rem;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .link {
            column-gap: 1.6rem;

            @media (max-width: 48em) {
                margin: 0;
                justify-content: flex-start;
                column-gap: 3.2rem;
            }
        }
    }

    &__btn {
        &[disabled] {
            pointer-events: none;
            background-color: #d8d2d3;
        }
    }

    &__heading {
        margin-bottom: 2.5rem;

        @media (max-width: 48em) {
            margin-bottom: 3.2rem;
        }
    }

    &__manager {
        margin-bottom: 1.6rem;
        display: flex;
        align-items: center;
        column-gap: 1.6rem;

        svg {
            flex: 0 0 2.4rem;
            width: 2.4rem;
            height: 2.4rem;
        }

        @media (max-width: 48em) {
            margin-bottom: 3.2rem;
            column-gap: 3.2rem;

            svg {
                flex: 0 0 4.8rem;
                width: 4.8rem;
                height: 4.8rem;
            }

            span {
                font-size: 3rem;
            }
        }
    }

    &__footer {
        display: flex;
        flex-direction: column;

        @media (min-width: 48em) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__hint {
        padding: 1.4rem 2.4rem;
        display: inline-flex;
        align-items: center;
        column-gap: 1rem;
        border-radius: 10rem;
        background-color: $white;
        color: $grey-text;

        span {
            max-width: 35.9rem;
        }

        svg {
            flex: 0 0 2.4rem;
            width: 2.4rem;
            height: 2.4rem;
        }

        @media (max-width: 48em) {
            padding: 2.4rem 3.2rem;
            margin-bottom: 3.2rem;
            column-gap: 1.6rem;
            border-radius: 20rem;

            span {
                max-width: none;
                font-size: 3rem;
            }

            svg {
                flex: 0 0 4.8rem;
                width: 4.8rem;
                height: 4.8rem;
            }
        }
    }

    &__footer-group {
        display: flex;
        align-items: center;
        column-gap: 3.2rem;

        @media (max-width: 48em) {
            justify-content: space-between;
        }
    }

    &__price {
        color: $green;
        line-height: 1;

        @media (max-width: 48em) {
            font-size: 3.6rem;
            font-weight: 500;
        }
    }
}
