.orders-account {
    display: flex;
    flex-direction: column;

    &__info-list {
        margin-bottom: 6rem;
        display: flex;
        flex-direction: column;
        row-gap: 6rem;
    }

    &__footer {
        margin-bottom: 6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .link {
            column-gap: 1.6rem;
        }

        @media (max-width: 48em) {
            margin-bottom: 8.8rem;
            flex-direction: column;
            align-items: center;
            justify-content: stretch;
            row-gap: 4rem;

            .link {
                margin: 0;
                column-gap: 3.2rem;
            }
        }
    }

    &__products {
        display: flex;
        flex-direction: column;
    }

    &__products-heading-wrap {
        margin-bottom: 4rem;
        display: flex;
        align-items: center;
        column-gap: 1rem;

        @media (max-width: 48em) {
            margin-bottom: 6.4rem;
            column-gap: 1.6rem;
        }
    }

    &__products-heading {
    }

    &__products-count {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 3.2rem;
        width: 3.2rem;
        height: 3.2rem;
        border-radius: 50%;
        background-color: $pink;
        color: $white;

        @media (max-width: 48em) {
            flex: 0 0 6rem;
            width: 6rem;
            height: 6rem;
        }
    }

    &__products-list {
        margin-bottom: 6rem;
        display: flex;
        flex-direction: column;
        row-gap: 4rem;

        @media (max-width: 48em) {
            margin-bottom: 8.8rem;
            row-gap: 1.6rem;
        }
    }

    &_info {
        .order-orders-account {
            margin-bottom: 4rem;
            row-gap: normal;

            @media (max-width: 48em) {
                margin-bottom: 6.4rem;
            }

            &__head {
                margin-bottom: 1.6rem;
                display: flex;
                align-items: center;
                justify-content: space-between;

                @media (max-width: 48em) {
                    margin-bottom: 4.8rem;
                }
            }

            &__label {
                margin-bottom: 3.2rem;

                @media (max-width: 48em) {
                    margin-bottom: 4.8rem;
                }
            }

            &__group {
                &:first-child {
                    .order-orders-account__text {
                        white-space: nowrap;
                    }
                }
                &_total {
                    .order-orders-account__text {
                        white-space: nowrap;
                        color: $green;
                        font-weight: 500;
                    }
                }
            }
        }
    }

    &__head {
        margin-bottom: 4rem;
        display: flex;
        flex-direction: column;
        row-gap: 4rem;

        @media (max-width: 48em) {
            margin-bottom: 6.4rem;
            row-gap: 6.4rem;
        }
    }

    &__head-content {
        display: flex;
        justify-content: space-between;

        @media (max-width: 48em) {
            flex-direction: column-reverse;
            justify-content: stretch;
            row-gap: 6.4rem;
        }
    }

    &__badges {
        display: flex;
        column-gap: 1rem;

        @media (max-width: 48em) {
            column-gap: 1.6rem;

            .badge {
                flex: 1 1 auto;
            }
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        row-gap: 0.8rem;

        @media (max-width: 48em) {
            row-gap: 1.6rem;
        }
    }

    &__list-item {
        display: flex;
        align-items: center;
        column-gap: 2rem;

        &:not(:first-child) {
            padding-right: 2.3rem;
        }

        @media (max-width: 48em) {
            justify-content: space-between;
            align-items: stretch;
        }
    }

    &__list-item-txt {
        color: $grey-text;

        @media (max-width: 48em) {
            font-size: 3rem;
            transform: translateY(2rem);
        }
    }

    &__list-item-content {
        display: flex;
        align-items: center;
        column-gap: 1.6rem;

        span {
            white-space: nowrap;
        }

        svg {
            flex: 0 0 2.4rem;
            width: 2.4rem;
            height: 2.4rem;
        }

        @media (max-width: 48em) {
            span {
                font-size: 3rem;
            }
            svg {
                flex: 0 0 4.8rem;
                width: 4.8rem;
                height: 4.8rem;
            }
        }
    }

    &__hint {
        padding: 1.5rem 2.4rem;
        display: flex;
        align-items: center;
        column-gap: 1rem;
        border-radius: 10rem;
        color: $green;
        background-color: $bgFon;

        svg {
            flex: 0 0 2.4rem;
            width: 2.4rem;
            height: 2.4rem;
        }

        @media (max-width: 48em) {
            padding: 2.8rem 4.8rem;
            border-radius: 20rem;
            column-gap: 2rem;

            span {
                font-size: 3rem;
            }

            svg {
                flex: 0 0 4.8rem;
                width: 4.8rem;
                height: 4.8rem;
            }
        }
    }

    &__orders-list {
        display: flex;
        flex-direction: column;
        row-gap: 4rem;

        @media (max-width: 48em) {
            row-gap: 1.6rem;
        }
    }
}

.order-orders-account {
    padding: 3.2rem;
    display: flex;
    flex-direction: column;
    row-gap: 3.2rem;
    border-radius: 3rem;
    background-color: $bgFon;

    .badge {
        background-color: $white;
        border: none;
    }

    @media (max-width: 48em) {
        padding: 4.8rem 3.2rem;
        row-gap: 4.8rem;
        border-radius: 4.8rem;
    }

    &__label {
        margin-bottom: 3.2rem;
        display: flex;
        align-items: center;
        column-gap: 1.6rem;
        color: $green;

        svg {
            flex: 0 0 2.4rem;
            width: 2.4rem;
            height: 2.4rem;
        }

        @media (max-width: 48em) {
            svg {
                flex: 0 0 4.8rem;
                width: 4.8rem;
                height: 4.8rem;
            }
        }
    }

    &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (min-width: 48em) {
            display: block;
        }
    }

    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 48em) {
            flex-direction: column;
            justify-content: stretch;
            align-items: stretch;
        }
    }

    &__info {
        display: flex;
        gap: 10.3rem;

        @media (max-width: 48em) {
            flex-direction: column;
            gap: 3.2rem;
        }
    }

    &__group {
        display: flex;
        flex-direction: column;
        row-gap: 0.2rem;

        @media (max-width: 48em) {
            row-gap: 0.5rem;
        }
    }

    &__group-subtitle {
        color: $grey-text;

        @media (max-width: 48em) {
            font-size: 3rem;
        }
    }

    &__text {
        @media (max-width: 48em) {
            font-size: 3.6rem;
        }
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .link {
            column-gap: 1.6rem;
        }

        @media (max-width: 48em) {
            .link {
                margin: 0;
                justify-content: flex-end;
            }
            .btn {
                padding: 2.4rem 4rem;
                white-space: nowrap;
            }
        }
    }

    &__actions {
        display: flex;
        column-gap: 4rem;
    }
}

.product-orders-account {
    &__inner {
        padding: 3.2rem;
        display: flex;
        border-radius: 3rem;
        background-color: $bgFon;

        .badge {
            background-color: $white;
            border: none;
        }

        @media (max-width: 48em) {
            padding: 3.2rem;
            display: grid;
            grid-template-columns: 20.4rem 1fr;
            column-gap: 2.4rem;
            row-gap: 4.8rem;
            border-radius: 4.8rem;

            .badge {
                justify-self: end;
            }
        }
    }

    &__image-wrap {
        margin-right: 3.2rem;
        flex: 0 0 15.4rem;
        width: 15.4rem;
        height: 15.4rem;

        @media (max-width: 48em) {
            margin: 0;
            width: 20.4rem;
            height: 20.4rem;
        }
    }

    &__image {
        display: block;
        height: 100%;
        border-radius: 2rem;
        object-fit: cover;

        @media (max-width: 48em) {
            border-radius: 4rem;
        }
    }

    &__info {
        margin-right: 11.7rem;
        display: flex;
        flex-direction: column;

        @media (max-width: 48em) {
            margin: 0;
        }
    }

    &__heading {
        margin-bottom: auto;
        max-width: 40rem;

        .product-orders-account__group {
            margin: 0;
        }

        @media (max-width: 48em) {
            font-size: 3.6rem;
            font-weight: 500;
            max-width: none;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }

    &__group {
        margin-right: auto;
        display: flex;
        flex-direction: column;
        row-gap: 0.2rem;

        @media (max-width: 48em) {
            row-gap: normal;
        }
    }

    &__group-subtitle {
        color: $grey-text;

        @media (max-width: 48em) {
            font-size: 3rem;
        }
    }

    &__group-txt {
        @media (max-width: 48em) {
            font-size: 3rem;
        }
    }
}

.info-orders-account {
    padding: 3.2rem;
    display: flex;
    justify-content: space-between;
    border-radius: 3rem;
    background-color: $bgFon;

    @media (max-width: 48em) {
        padding: 4.8rem 3.2rem;
        flex-direction: column;
        justify-content: stretch;
        row-gap: 4.8rem;
        border-radius: 4.8rem;
    }

    &__group {
        display: flex;
        flex-direction: column;
        row-gap: 0.2rem;

        @media (max-width: 48em) {
            row-gap: 0.5rem;
        }
    }

    &__group-subtitle {
        color: $grey-text;

        @media (max-width: 48em) {
            font-size: 3rem;
        }
    }

    &__group-txt {
        @media (max-width: 48em) {
            font-size: 3rem;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
    }

    &__heading {
        margin-bottom: 3.2rem;

        @media (max-width: 48em) {
            margin-bottom: 4.8rem;
            font-weight: 500;
        }
    }

    &__subtitle {
        margin-bottom: 2.4rem;

        @media (max-width: 48em) {
            margin-bottom: 3.2rem;
            font-weight: 400;
            font-size: 3.6rem;
        }
    }

    &__hint {
        padding: 1.4rem 2.4rem;
        display: inline-flex;
        align-items: center;
        align-self: flex-start;
        column-gap: 1rem;
        border-radius: 10rem;
        background-color: $white;
        color: $grey-text;

        svg {
            flex: 0 0 2.4rem;
            width: 2.4rem;
            height: 2.4rem;
        }

        @media (max-width: 48em) {
            padding: 2.4rem 3.2rem;
            column-gap: 1.6rem;
            border-radius: 20rem;

            svg {
                flex: 0 0 4.8rem;
                width: 4.8rem;
                height: 4.8rem;
            }
        }
    }

    &__hint-txt {
        @media (min-width: 48em) {
            max-width: 32.9rem;
            font-size: 3rem;

            &_sm {
                font-size: 1.8rem;
            }
        }
    }

    &__badge {
        align-self: center;
        background-color: $light-green;
        color: $white;
        border: none;

        span {
            margin-left: 1rem;
            font-weight: 500;
        }

        @media (max-width: 48em) {
            padding: 2.4rem 4rem;
            width: 100%;
            height: 8.8rem;

            span {
                font-size: 3rem;
            }
        }
    }
}

.empty-history {
    padding-top: 12rem;
    display: flex;
    align-items: center;
    gap: 4rem;

    @media (max-width: 48em) {
        padding: 0;
        flex-direction: column;
        gap: 6.4rem;
    }

    &__icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 38.8rem;
        width: 38.8rem;
        height: 38.8rem;
        border-radius: 50%;
        background-color: #eef4f2;

        svg {
            flex: 0 0 23.5rem;
            width: 23.5rem;
            height: 12.5rem;
        }

        @media (max-width: 48em) {
            flex: 0 0 44rem;
            width: 44rem;
            height: 44rem;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media (max-width: 48em) {
            align-items: center;
            text-align: center;
        }
    }

    &__heading {
        margin-bottom: 1.6rem;
    }

    &__text-content {
        margin-bottom: 4rem;
        max-width: 47.2rem;
        color: $grey-text;

        @media (max-width: 48em) {
            margin-bottom: 4.8rem;
            max-width: 55.2rem;
            font-size: 3rem;
        }
    }
}
