.basket {
    &__title {
        margin-bottom: 8rem;
    }

    &__actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 4.4rem;
        border-bottom: 0.1rem solid $grey-text;
        margin-bottom: 4.4rem;

        &-text {
            display: flex;
            align-items: center;
            gap: 1.2rem;

            &-icon {
                @include sizes(2.4rem, 2.4rem);
            }

            p {
                color: $grey-text;
            }
        }

        &-list {
            display: flex;
            align-items: center;
            gap: 8rem;
        }

        &-item {
            a {
                display: flex;
                align-items: center;
                gap: 0.4rem;
            }

            &-icon {
                @include sizes(2.4rem, 2.4rem);
            }

            &-title {
                color: $green;
            }
        }
    }

    &__detailed {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    &__order {
        max-width: 110.7rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 4.4rem;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        &-heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        border-radius: 3rem;
        padding: 2rem;
        background-color: $grey-bg;
        width: 100%;

        &-row {
            display: flex;
            gap: 3.2rem;
        }

        &-field {
            margin-top: 15.7rem;
        }

        &-content {
            display: flex;
            align-items: flex-start;
            gap: 2rem;
        }

        &-image {
            @include sizes(23rem, 23rem);

            img {
                height: 100%;
                object-fit: cover;
                border-radius: inherit;
            }
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;

            &-top {
                display: flex;
                gap: 2.4rem;

                &-text {
                    max-width: 34.1rem;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1.2rem;

                    &-title {
                        @include clamp-text(3);
                    }

                    &-articul {
                        color: $grey-text;
                    }
                }

                &-counter {
                    display: flex;
                    flex-direction: column;
                    gap: 1.2rem;
                    max-width: 23.2rem;
                    width: 100%;

                    &-row {
                        display: flex;
                        align-items: center;
                        gap: 0.8rem;
                    }

                    &-quantity {
                        color: $grey-text;

                        span {
                            color: $fontColor;
                        }
                    }

                    &-button {
                        padding: 1.2rem 1.6rem;
                        background-color: $green;
                        border-radius: 10rem;
                        width: fit-content;

                        img {
                            height: 100%;
                        }
                    }

                    &-field {
                        padding: 1.2rem 1.6rem;
                        display: flex;
                        align-items: center;
                        gap: 0.4rem;
                        background-color: $white;
                        border-radius: 10rem;

                        &-button {
                            @include sizes(2.4rem, 2.4rem);
                        }

                        input {
                            font-size: 1.8rem;
                            color: $fontColor;
                            width: 5.2rem;
                            text-align: center;
                        }
                    }
                }

                &-price {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    align-items: flex-end;
                    text-align: right;
                    color: $green;
                }
            }

            &-bottom {
                display: flex;
                align-items: center;
                justify-content: space-between;

                &-warning {
                    display: flex;
                    align-items: center;
                    gap: 0.8rem;
                    max-width: 27.7rem;

                    &-icon {
                        padding: 0.8rem;
                        border-radius: 50%;
                        background-color: $white;
                        @include sizes(4rem, 4rem);

                        svg {
                            @include sizes(2.4rem, 2.4rem);
                        }

                        p {
                            color: $fontColor;
                        }
                    }
                }

                &-buttons {
                    display: flex;
                    align-items: center;
                    gap: 2.4rem;
                }

                &-button {
                    @include sizes(2.4rem, 2.4rem);

                    svg {
                        width: 100%;
                        height: 100%;
                        transition: 0.3s all ease;

                        path {
                            transition: 0.3s all ease;

                            &:first-child {
                                fill: $grey-text;
                                stroke: $grey-text;
                            }

                            &:last-child {
                                fill: transparent;
                            }
                        }
                    }

                    &.--active {
                        svg {
                            path {
                                &:first-child {
                                    fill: $pink;
                                    stroke: $pink;
                                }

                                &:last-child {
                                    fill: $pink;
                                }
                            }
                        }
                    }

                    @include hover {
                        svg {
                            path {
                                &:first-child {
                                    fill: $pink;
                                    stroke: $pink;
                                }

                                &:last-child {
                                    fill: $pink;
                                }
                            }
                        }
                    }
                }
            }
        }

        &-addiction {
            &.--active {
                .basket__card-addiction-icon {
                    transform: rotate(-180deg);
                }

                .basket__card-addiction-wrapper {
                    grid-template-rows: 1fr;
                }
            }

            &-heading {
                display: flex;
                align-items: center;
                gap: 0.4rem;
                margin-bottom: 1.6rem;
                width: fit-content;
                cursor: pointer;

                span {
                    font-weight: 500;
                    font-size: 1.6rem;
                    line-height: 120%;
                    color: $fontColor;
                }
            }

            &-icon {
                transition: 0.3s transform ease;
                @include sizes(2.8rem, 2.8rem);
            }

            &-wrapper {
                display: grid;
                grid-template-rows: 0fr;
                transition: grid-template-rows 500ms;
            }

            &-slider {
                overflow: hidden;
            }

            &-slide {
                display: flex;
                gap: 1.2rem;
                padding: 1.6rem;
                border-radius: 2rem;
                background-color: $white;

                &-icon {
                    @include sizes(10.6rem, 10.6rem);
                    border-radius: 2rem;

                    img {
                        border-radius: inherit;
                        object-fit: cover;
                        height: 100%;
                    }
                }

                &-info {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }

                &-title {
                    @include clamp-text(2);
                }

                &-buttons {
                    display: flex;
                    align-items: center;
                    gap: 0.8rem;
                }

                &-button {
                    &:first-child {
                        padding: 1.05rem 3.25rem;
                        border-radius: 10rem;
                        background-color: $grey-bg;
                    }

                    &:last-child {
                        @include sizes(4rem, 4rem);
                        border-radius: 50%;
                        background-color: $green;
                        padding: 1rem;

                        svg {
                            @include sizes(2rem, 2rem);
                        }
                    }
                }
            }
        }
    }

    &__detailed {
        &-order {
            max-width: 53.3rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1.6rem;

            &-warning {
                display: flex;
                align-items: center;
                gap: 2rem;
                padding: 0.4rem;
                border-radius: 2rem;
                background-color: $grey-bg;
                position: relative;

                &-icon {
                    @include sizes(6rem, 6rem);
                    border-radius: 2rem;
                    background-color: $pink;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;

                    svg {
                        @include sizes(2.4rem, 2.4rem);
                    }

                    &:hover{
                        ~ .basket__detailed-order-warning-text {
                            ~ .basket__detailed-order-warning-info {
                                opacity: 1;
                                user-select: auto;
                            }
                        }


                    }
                }

                &-text {
                    color: $green;
                }

                &-info {
                    padding: 2.4rem;
                    border-radius: 2rem;
                    background-color: $white;
                    position: absolute;
                    bottom: -31.2rem;
                    left: 0;
                    box-shadow: 0 0.4rem 9.4rem 0 rgba(0, 0, 0, 0.25);
                    max-width: 29.5rem;
                    width: 100%;
                    opacity: 0;
                    user-select: none;
                    transition: .3s opacity ease;
                    pointer-events: none;
                }

                &-list {
                    display: flex;
                    flex-direction: column;
                    gap: 1.6rem;
                }

                &-item {
                    font-size: 1.6rem;
                    line-height: 120%;
                    position: relative;
                    padding-left: 1.5rem;

                    &::after {
                        @include pseudo {
                            border-radius: 50%;
                            left: 0;
                            top: 1rem;
                            width: 0.4rem;
                            height: 0.4rem;
                            background-color: $fontColor;
                        }
                    }

                    span {
                        font-weight: 500;
                    }
                }
            }

            &-content {
                padding: 3.8rem 2rem;
                border-radius: 2.4rem;
                background-color: $grey-bg;

                &-title {
                    margin-bottom: 3.2rem;
                }

                &-list {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    padding-bottom: 3.2rem;
                    border-bottom: 0.1rem solid $fontColor;
                    margin-bottom: 3.2rem;
                }

                &-item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    &.--active {
                        .basket__detailed-order-content-item-title svg {
                            transform: rotate(-180deg);
                        }

                        .basket__detailed-order-content-item-wrapper {
                            grid-template-rows: 1fr;
                            margin-bottom: 1.2rem;
                        }

                        .basket__detailed-order-content-item-heading {
                            margin-bottom: 1.2rem;
                        }
                    }

                    &:has(ul) {
                        flex-direction: column;
                        align-items: flex-start;
                        width: 100%;
                    }

                    &-heading {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                        transition: 0.3s margin-bottom ease;
                        cursor: pointer;
                    }

                    &-wrapper {
                        display: grid;
                        grid-template-rows: 0fr;
                        transition: grid-template-rows 500ms;
                        width: 100%;
                    }

                    &-addictions {
                        display: flex;
                        flex-direction: column;
                        gap: 1.2rem;
                        overflow: hidden;
                    }

                    &-addiction {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }

                    &-title {
                        display: flex;
                        align-items: center;
                        gap: 0.4rem;

                        svg {
                            transition: 0.3s transform ease;
                            @include sizes(2.8rem, 2.8rem);
                        }
                    }
                }

                &-result {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }
    }
}
