.card {
    padding-top: 20rem;
    &__wrapper {
        display: flex;
        position: relative;
    }

    &__left {
        width: 67.8rem;
        padding: 3.2rem;
        background-color: $bgFon;
        border-radius: 2rem;
        margin-right: 3.9rem;
        max-height: 76.5rem;
    }

    &__swiper {
        max-width: 100%;
        overflow: hidden;
        margin-bottom: 3.2rem;
        &-slide-content {
            position: relative;
        }

        &-slide-image {
            width: 61.3rem;
            height: 52.3rem;
            border-radius: 2rem;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 2rem;
            }
        }

        &-slide-category {
            border-radius: 10rem;
            background-color: $pink;
            font-size: 1.6rem;
            padding: 1.25rem 2rem;
            max-width: fit-content;
            color: $white;
            font-weight: 400;
            margin-bottom: 0.8rem;
        }

        &-slide-hit {
            background-color: #559479;
            padding: 1.45rem 2rem;
            display: block;
            width: fit-content;
            margin-bottom: 0.8rem;
            border-radius: 10rem;
            span {
                position: relative;
                font-size: 1.6rem;
                line-height: 120%;
                font-weight: 400;
                color: $white;
                padding-left: 2.8rem;
                &::before {
                    position: absolute;
                    content: '';
                    width: 2.4rem;
                    height: 2.4rem;
                    background-image: url(../assets/images/sections/card/like.svg);
                    background-repeat: no-repeat;
                    background-size: 100%;
                    left: 0;
                    top: 50%;
                    transform: translate(0, -50%);
                }
            }
        }

        &-slide-new {
            background-color: #8bbb74;
            padding: 1.45rem 2rem;
            display: block;
            width: fit-content;
            margin-bottom: 0.8rem;
            border-radius: 10rem;
            span {
                position: relative;
                font-size: 1.6rem;
                line-height: 120%;
                font-weight: 400;
                color: $white;
                padding-left: 2.8rem;
                &::before {
                    position: absolute;
                    content: '';
                    width: 2.4rem;
                    height: 2.4rem;
                    background-image: url(../assets/images/sections/card/birka.svg);
                    background-repeat: no-repeat;
                    background-size: 100%;
                    left: 0;
                    top: 50%;
                    transform: translate(0, -50%);
                }
            }
        }

        &-slide-padding {
            background-color: rgb(137, 132, 133);
            padding: 1.45rem 2rem;
            display: block;
            width: fit-content;
            border-radius: 10rem;
            span {
                position: relative;
                font-size: 1.6rem;
                line-height: 120%;
                font-weight: 400;
                color: $white;
                padding-left: 2.8rem;
                &::before {
                    position: absolute;
                    content: '';
                    width: 2.4rem;
                    height: 2.4rem;
                    background-image: url(../assets/images/sections/card/clock.svg);
                    background-repeat: no-repeat;
                    background-size: 100%;
                    left: 0;
                    top: 50%;
                    transform: translate(0, -50%);
                }
            }
        }

        &-slide-block {
            left: 2rem;
            top: 2.8rem;
            position: absolute;
            display: flex;
            flex-direction: column;
        }

        &-slide-like {
            position: absolute;
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            background-color: rgba(244, 244, 244, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            top: 2rem;
            right: 2rem;
            svg {
                width: 2rem;
                height: 2rem;
            }
        }
    }

    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .swiper-button-prev,
        .swiper-button-next {
            svg {
                transition: transform 0.5s ease;
            }
        }
        .swiper-button-prev:not(&.swiper-button-disabled) {
            @media (any-hover: hover) {
                &:hover {
                    svg {
                        transform: translateX(-0.3rem);
                    }
                }
            }
        }
        .swiper-button-next:not(&.swiper-button-disabled) {
            @media (any-hover: hover) {
                &:hover {
                    svg {
                        transform: translateX(0.3rem);
                    }
                }
            }
        }
    }

    &__thumb {
        width: 47rem;
        .swiper-slide-thumb-active {
            .card__thumb-slide-image {
                border: 0.1rem solid rgb(43, 86, 68);
            }
        }
        &-slide-image {
            width: 14.6rem;
            height: 14.6rem;
            border-radius: 2rem;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 2rem;
            }
        }
    }

    &__title {
        font-size: 4rem;
        margin-bottom: 2.4rem;
    }

    &__right {
        &-wrapper {
            display: flex;
            justify-content: space-between;
        }

        &-block {
            width: 51.3rem;
            margin-right: 4rem;
        }

        &-block-inner {
            display: flex;
            margin-bottom: 4rem;
        }

        &-sidebar {
            width: 39rem;
        }
    }

    &__article {
        font-size: 1.6rem;
        line-height: 120%;
        padding-right: 3rem;
        position: relative;
        margin-right: 1.2rem;
        &::before {
            position: absolute;
            content: '';
            width: 2.4rem;
            height: 2.4rem;
            background-image: url(./assets/images/icons/box.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            top: 50%;
            right: 0;
            transform: translate(0, -50%);
        }
    }

    &__article-sum {
        font-size: 1.6rem;
        line-height: 120%;
        text-decoration: underline;
    }

    &__title-characteristic {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 2.4rem;
    }

    &__characteristic-lists {
        width: 53.1rem;
        margin-bottom: 3.2rem;
    }

    &__characteristic-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.6rem;
        align-items: end;
        span {
            font-size: 1.6rem;
            line-height: 120%;
            display: block;
            color: rgb(137, 132, 133);
        }

        .points {
            flex-grow: 1;
            border-bottom: 0.1rem dotted rgb(137, 132, 133);
            margin-left: 1rem;
            margin-right: 1rem;
            position: relative;
            bottom: 0.5rem;
        }

        strong {
            width: 13.5rem;
            display: block;
            font-size: 1.6rem;
            line-height: 120%;
        }
    }

    &__characteristic-item:last-child {
        margin-bottom: 0;
    }

    &__title-colors {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 2.4rem;
    }

    &__colors {
        &-inner {
            display: flex;
            justify-content: space-between;
        }

        &-block {
            display: flex;
            flex-wrap: wrap;
            width: 34.8rem;
        }
    }

    &__all-colors {
        padding-top: 1rem;
        margin-bottom: auto;
    }

    &__color {
        margin-right: 0.2rem;
        display: block;
        input[type='radio'] {
            display: none;
        }

        label {
            border-radius: 50%;
            width: 4.8rem;
            height: 4.8rem;
            border: 0.1rem solid $white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.1s ease-in-out;
            span {
                border-radius: 50%;
                width: 3.6rem;
                height: 3.6rem;
                display: block;
            }
        }
    }

    &__color:last-child {
        margin-right: 0;
    }

    &__color input[type='radio']:checked + label {
        border: 0.1rem solid rgb(230, 230, 230);
    }

    &__retail {
        padding: 3.2rem;
        background-color: $bgFon;
        border-radius: 2rem;
        margin-bottom: 1.6rem;

        &-title {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 2.4rem;
        }

        &-box {
            margin-left: 0.4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 9.3rem;
            height: 6.3rem;
            border-radius: 10rem;
            background-color: $green;
            cursor: pointer;
            &-plus {
                width: 2.4rem;
                height: 2.4rem;
                margin-right: 0.4rem;
            }

            &-box {
                width: 2.4rem;
                height: 2.4rem;
            }
        }

        &__desk {
            font-size: 1.6rem;
            font-weight: 400;
            margin-bottom: 2.1rem;
        }

        &-price {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.6rem;
            align-items: end;
            span {
                font-size: 1.6rem;
                line-height: 120%;
                display: block;
                color: $fontColor;
            }

            .points {
                flex-grow: 1;
                border-bottom: 0.1rem solid rgba(137, 132, 133, 0.3);
                margin-left: 1rem;
                margin-right: 1rem;
                position: relative;
                bottom: 0.7rem;
            }

            strong {
                display: block;
                font-size: 4rem;
                line-height: 120%;
                height: fit-content;
            }
        }

        &-inner {
            display: flex;
            margin-bottom: 0.8rem;
        }

        &-inner-block {
            display: flex;
            padding: 0.8rem 2.2rem;
            border-radius: 100rem;
            background-color: $white;
            justify-content: space-between;
            width: 100%;
        }

        &-plus,
        &-minus {
            width: 4.4rem;
            height: 4.4rem;
            border-radius: 50%;
            background-color: $bgFon;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.8rem;
            font-weight: 400;

            svg {
                width: 2.4rem;
                height: 2.4rem;
            }
        }

        &-quantity {
            font-size: 1.8rem;
            font-weight: 400;
            text-align: center;
            display: block;
            width: 12rem;
        }

        &-attention {
            background-color: $bgFonElement;
            padding: 1.2rem;
            border-radius: 1.6rem;
            margin-bottom: 3.2rem;

            &-text {
                font-size: 1.8rem;
                font-weight: 500;
                line-height: 120%;
                position: relative;
                margin-bottom: 0.8rem;
                padding-left: 3.2rem;
                &::before {
                    position: absolute;
                    content: '';
                    width: 2.4rem;
                    height: 2.4rem;
                    left: 0;
                    background-image: url(../assets/images/sections/card/interface.svg);
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                }
            }

            &-hide {
                font-size: 1.8rem;
                font-weight: 500;
                line-height: 120%;

                ul {
                    padding-top: 1rem;
                    padding-left: 4rem;
                }

                li {
                    font-size: 1.6rem;
                    margin-bottom: 0.8rem;
                    list-style-type: disc;
                }

                li:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    &__wholesale {
        padding: 3.2rem;
        background-color: $bgFon;
        border-radius: 2rem;
        margin-bottom: 1.6rem;

        &-title {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 2.4rem;
        }

        &-price {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.6rem;
            align-items: end;
            span {
                font-size: 1.6rem;
                line-height: 120%;
                display: block;
                color: $fontColor;
            }

            .points {
                flex-grow: 1;
                border-bottom: 0.1rem solid rgba(137, 132, 133, 0.3);
                margin-left: 1rem;
                margin-right: 1rem;
                position: relative;
                bottom: 0.7rem;
            }

            strong {
                display: block;
                font-size: 4rem;
                line-height: 120%;
                height: fit-content;
            }

            small {
                font-size: 1.6rem;
                font-weight: 500;
                line-height: 120%;
                text-decoration-line: line-through;
                color: $grey-text;
            }
        }

        &-attention {
            background-color: $bgFonElement;
            padding: 1.2rem;
            border-radius: 1.6rem;

            &-text {
                font-size: 1.8rem;
                font-weight: 500;
                line-height: 120%;
                position: relative;
                padding-left: 3.2rem;
                &::before {
                    position: absolute;
                    content: '';
                    width: 2.4rem;
                    height: 2.4rem;
                    left: 0;
                    background-image: url(../assets/images/sections/card/interface.svg);
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                }
            }
        }
    }

    &__special-price {
        width: 39rem;
        height: 15.9rem;
        border-radius: 2rem;
        background-image: url(../assets/images/sections/card/fon2.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 2.4rem;
        margin-bottom: 1.6rem;
        color: $white;
        &-title {
            display: flex;
            flex-direction: column;
            margin-bottom: 2.4rem;

            strong {
                display: block;
                font-weight: 600;
                font-size: 2rem;
            }

            span {
                font-size: 1.6rem;
                font-weight: 400;
            }
        }
        &-p {
            font-weight: 600;
            font-size: 4rem;
        }
    }

    &__receiving {
        padding-top: 3.2rem;
        padding-bottom: 3.2rem;
        padding-left: 3.2rem;
        padding-right: 1.2rem;
        background-color: $bgFon;
        border-radius: 2rem;
        margin-bottom: 1.6rem;
        &-title {
            font-weight: 600;
            font-size: 2rem;
            margin-bottom: 2.4rem;
        }

        &-delivery {
            padding-left: 5.6rem;
            position: relative;
            font-size: 1.8rem;
            font-weight: 400;
            margin-bottom: 2.2rem;
            &::before {
                position: absolute;
                content: '';
                width: 4.4rem;
                height: 4.4rem;
                background-image: url(../assets/images/sections/card/car.svg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                left: 0;
            }
        }

        &-myself {
            padding-left: 5.6rem;
            position: relative;
            font-size: 1.8rem;
            font-weight: 400;
            &::before {
                position: absolute;
                content: '';
                width: 4.4rem;
                height: 4.4rem;
                background-image: url(../assets/images/sections/card/geo.svg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                left: 0;
                top: 50%;
                transform: translate(0, -50%);
            }
        }
    }

    &__link {
        padding: 2.4rem;
        background-color: $bgFon;
        border-radius: 2rem;
        display: block;

        @media (any-hover: hover) {
            &:hover {
                span::before {
                    transform: translate(0.3rem, calc((50% + 0.3rem) * -1));
                }
            }
        }

        span {
            font-size: 2rem;
            font-weight: 600;
            position: relative;
            padding-right: 7.8rem;
            width: 100%;
            display: block;
            &::before {
                position: absolute;
                content: '';
                width: 3.2rem;
                height: 3.2rem;
                background-image: url(../assets/images/sections/card/arrow.svg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                right: 0;
                top: 50%;
                transform: translate(0, -50%);
                transition: transform 0.5s ease;
            }
        }
    }

    &__description {
        display: flex;
        justify-content: space-between;
        margin-top: 26rem;
    }

    &__description-left {
        width: 96.3rem;
    }

    &__description-tabs {
        display: flex;
        margin-bottom: 4rem;
    }

    &__description-tabs-item {
        margin-right: 1rem;
        padding: 1.5rem 3.2rem;
        border-radius: 10rem;
        border: 0.15rem solid $green;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        font-weight: 400;
        color: $green;
        transition: 0.2s ease-in-out;
        cursor: pointer;
    }

    &__description-tabs-item.active {
        background-color: $green;
        color: $white;
    }

    &__description-tabs-item:last-child {
        margin-right: 0;
    }

    &__description-text {
        display: none;

        p {
            font-size: 1.8rem;
            font-weight: 400;
            margin-bottom: 2rem;
        }

        ul {
            font-size: 1.8rem;
            font-weight: 400;
            margin-bottom: 2rem;
            padding-left: 2rem;
        }

        li {
            margin-bottom: 0.2rem;
            list-style-type: decimal;
        }
    }

    &__description-text.active {
        display: block;
    }

    &__form {
        width: 53.3rem;
        height: 59.3rem;
        border-radius: 4rem;
        padding: 4rem 3.2rem;
        background-image: url(../assets/images/sections/card/fon.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        overflow: hidden;
        &-title {
            display: flex;
            flex-direction: column;
            margin-bottom: 4.8rem;
            color: $white;
            strong {
                font-size: 4rem;
                font-weight: 600;
                margin-bottom: 2rem;
            }

            span {
                font-size: 1.8rem;
                font-weight: 400;
            }
        }

        &-image {
            position: absolute;
            width: 38.6rem;
            height: 29.3rem;
            bottom: 0;
            right: 0;
        }
    }

    &__center {
        background-color: $bgFon;
        width: 125rem;
        display: flex;
        justify-content: space-between;
        padding: 3.2rem 8.2rem;
        position: absolute;
        top: 79rem;
        left: 0;
        border-radius: 2rem;
    }

    &__prices {
        width: 28.4rem;

        &-span {
            font-weight: 500;
            font-size: 1.8rem;
            line-height: 120%;
            margin-bottom: 0.8rem;
        }

        &-price {
            width: 100%;
            padding-bottom: 1.6rem;
            font-size: 2.8rem;
            font-weight: 600;
            line-height: 110%;
            border-bottom: 0.1rem solid rgb(29, 29, 27);
            margin-bottom: 1.6rem;
        }

        &-text {
            font-weight: 400;
            font-size: 1.6rem;
            line-height: 120%;
        }
    }

    .mob {
        display: none;
    }

    &__scale {
        display: flex;
        margin-bottom: 3.2rem;
        &-block {
            display: flex;
            align-items: center;
        }

        &-line {
            background-color: $white;
        }

        &-line.active {
            background-color: rgb(85, 148, 121);
        }

        &-line-one {
            width: 2.6rem;
            height: 0.6rem;
            border-radius: 2rem 0 0 2rem;
        }

        &-line-two {
            width: 2.6rem;
            height: 0.6rem;
        }

        &-line-three {
            width: 2.6rem;
            height: 0.6rem;
        }

        &-line-four {
            width: 4.8rem;
            height: 0.6rem;
        }
        &-line-five {
            width: 4.8rem;
            height: 0.6rem;
        }
        &-line-six {
            width: 4.8rem;
            height: 0.6rem;
        }

        &-circle {
            background-color: $white;
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &:hover {
                box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
                transition: 0.2s ease-in-out;
            }
            &::after {
                width: auto;
                height: auto;
                background: $white;
                white-space: initial !important;
            }
            .card__scale-circle-c {
                width: 0.6rem;
                height: 0.6rem;
                border-radius: 50%;
                background-color: rgb(85, 148, 121);
            }
        }

        &-circle.active {
            background-color: rgb(85, 148, 121);
            .card__scale-circle-c {
                background-color: $white;
            }
        }

        &-circle-four,
        &-circle-five,
        &-circle-six {
            width: 2rem;
            height: 2rem;
        }
    }
}

@media (max-width: 48em) {
    .card {
        &__wrapper {
            flex-direction: column;
        }

        &__left {
            width: 100%;
            margin-bottom: 4rem;
            margin-right: 0;
            padding: 2rem;
            border-radius: 4.8rem;
            height: auto;
            max-height: initial;
        }

        &__center {
            width: 100%;
            position: initial;
            background-color: initial;
            border-radius: initial;
            padding: 0;
            justify-content: initial;
            align-items: initial;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            margin-bottom: 4rem;
        }

        &__prices {
            width: 60rem;
            min-width: 60rem;
            background-color: $bgFon;
            border-radius: 4.8rem;
            padding: 3.2rem;
            margin-right: 1.6rem;
            &-inner {
                display: flex;
                justify-content: space-between;
                border-bottom: 0.1rem solid rgb(29, 29, 27);
                padding-bottom: 1.6rem;
                margin-bottom: 1.6rem;
            }

            &-price {
                width: fit-content;
                border-bottom: none;
                margin-bottom: initial;
            }

            &-span {
                margin-bottom: 0;
                font-size: 3rem;
                font-weight: 500;
            }

            &-price {
                font-size: 3.6rem;
            }

            &-text {
                font-size: 3rem;
                line-height: 120%;
                white-space: initial;
            }
        }

        &__center::-webkit-scrollbar {
            display: none;
        }

        &__right {
            display: flex;
            flex-direction: column;

            &-wrapper {
                flex-direction: column;
            }

            &-block {
                width: 100%;
                margin-right: 0;
            }
        }

        &__swiper-slide-image {
            width: 100%;
            height: 64.6rem;
            border-radius: 4.8rem;
        }

        &__swiper-slide-like {
            width: 8rem;
            height: 8rem;
            top: 2.4rem;
            right: 2.4rem;

            svg {
                width: 3.2rem;
                height: 3.2rem;
            }
        }

        &__swiper-slide-category {
            padding: 1.2rem 2.8rem;
            font-size: 2.4rem;
        }

        &__swiper-slide-hit {
            padding: 1.2rem 2.8rem;
            padding-left: 0;
            span {
                font-size: 2.4rem;
                &::before {
                    display: none;
                }
            }
        }

        &__swiper-slide-new {
            padding: 1.2rem 2.8rem;
            padding-left: 0;
            span {
                font-size: 2.4rem;
                &::before {
                    display: none;
                }
            }
        }

        &__swiper-slide-padding {
            padding: 1.2rem 2.8rem;
            padding-left: 0;
            span {
                font-size: 2.4rem;
                &::before {
                    display: none;
                }
            }
        }

        .swiper-button-prev,
        .swiper-button-next {
            display: none;
        }

        &__thumb {
            width: 100%;

            &-slide-image {
                width: 21.2rem;
                height: 20.8rem;
            }
        }

        &__swiper-slide-like {
            padding: 1.2rem 2.8rem;
            font-size: 2.4rem;
        }

        &__description {
            flex-direction: column;

            &-left {
                width: 100%;
            }
        }

        .desk {
            display: none;
        }

        .mob {
            display: flex;
        }

        &__title {
            font-size: 4.2rem;
            margin-bottom: 4rem;
        }

        &__right-block-inner {
            margin-bottom: 4rem;
        }

        &__article {
            font-size: 3rem;
            line-height: 130%;
            padding-right: 6rem;
            &::before {
                width: 4.8rem;
                height: 4.8rem;
            }
        }

        &__article-sum {
            font-size: 3rem;
            line-height: 130%;
        }

        &__title-characteristic {
            margin-bottom: 3.2rem;
            font-size: 3.6rem;
            line-height: 4.6rem;
            margin-bottom: 3.2rem;
        }

        &__characteristic-lists {
            width: 100%;
        }

        &__characteristic-item {
            span {
                font-size: 3.2rem;
            }

            .points {
                bottom: 1rem;
            }

            strong {
                font-size: 3.2rem;
                width: auto;
            }
        }

        &__title-colors {
            font-size: 3.6rem;
            margin-bottom: 3.2rem;
        }

        .dropdowns {
            max-width: 100%;
            width: 100%;
        }

        .catalog__sorting-field {
            margin-bottom: 4.8rem;
            font-size: 3rem;
        }

        .catalog__sorting-field .select__value .select__content {
            font-size: 3rem;
        }

        .select__value {
            padding: 2.1rem 4rem;
            height: 8rem;
        }

        .catalog__sorting-field .select__options .select__option {
            font-size: 2rem;
            padding: 0 0 2.4rem;
        }

        &__right-sidebar {
            width: 100%;
        }

        &__retail {
            padding: 3.2rem;
            background-color: rgb(244, 244, 244);
            border-radius: 4.8rem;
            margin-bottom: 4rem;

            &-title {
                font-size: 3.6rem;
                margin-bottom: 3.2rem;
            }

            &-price {
                margin-bottom: 2.4rem;

                strong {
                    font-size: 4.2rem;
                }

                span {
                    font-size: 3rem;
                }
            }

            &-attention {
                margin-bottom: 5rem;
                padding: 2.4rem;
                border-radius: 3.2rem;

                &-text {
                    font-size: 3rem;
                    line-height: 120%;
                    padding-left: 6.2rem;
                    &::before {
                        width: 4.8rem;
                        height: 4.8rem;
                    }
                }

                &-hide {
                    font-size: 3rem;
                    line-height: 120%;
                }
            }
        }

        &__wholesale {
            padding: 3.2rem;
            border-radius: 4.8rem;
            margin-bottom: 4rem;

            &-title {
                font-size: 3.6rem;
                margin-bottom: 3.2rem;
            }

            &-price {
                margin-bottom: 2.4rem;

                strong {
                    font-size: 4.2rem;
                }

                span {
                    font-size: 3rem;
                }

                small {
                    font-size: 2.6rem;
                }
            }
        }

        &__wholesale-attention {
            margin-bottom: 4rem;
            padding: 2.4rem;
            border-radius: 3.2rem;

            &-text {
                font-size: 3rem;
                line-height: 120%;
                padding-left: 6.2rem;
                &::before {
                    width: 4.8rem;
                    height: 4.8rem;
                }
            }
        }

        &__special-price {
            width: 100%;
            height: 26.9rem;
            border-radius: 4.8rem;

            &-title {
                strong {
                    font-size: 4rem;
                }

                span {
                    font-size: 2.8rem;
                }
            }
        }

        &__receiving {
            margin-bottom: 4rem;
            border-radius: 4.8rem;
            padding-bottom: 5rem;
            &-title {
                margin-bottom: 3.2rem;
                font-size: 3.6rem;
            }

            &-delivery {
                margin-bottom: 5.2rem;
            }

            &-delivery,
            &-myself {
                font-size: 3.6rem;
                padding-left: 11.2rem;
                &::before {
                    width: 8.2rem;
                    height: 8.2rem;
                }
            }
        }

        &__link {
            border-radius: 4.8rem;
            padding: 3.2rem;
            span {
                font-size: 3.6rem;
                padding-right: 12.8rem;
                &::before {
                    width: 4.8rem;
                    height: 4.8rem;
                }
            }
        }

        &__description {
            margin-top: 8rem;
            &-tabs-item {
                margin-right: 1.6rem;
                padding: 2rem 4rem;
                font-size: 3rem;
            }

            &-text {
                p {
                    font-size: 3rem;
                    margin-bottom: 3rem;
                }

                ul {
                    margin-bottom: 3rem;
                    padding-left: 3.2rem;
                }

                li {
                    font-size: 3rem;
                    margin-bottom: 2rem;
                }
            }
        }

        &__form {
            width: 100%;
            height: 85.8rem;
            margin-top: 4rem;
            &-title {
                strong {
                    font-size: 4.2rem;
                    margin-bottom: 4rem;
                }

                span {
                    font-size: 3rem;
                    line-height: 130%;
                }
            }
        }

        &__scale {
            display: flex;
            margin-bottom: 5.2rem;
            &-block {
                display: flex;
                align-items: center;
            }

            &-line {
                background-color: $white;
            }

            &-line-one {
                width: 5.2rem;
                height: 1.2rem;
                border-radius: 4rem 0 0 4rem;
            }

            &-line-two {
                width: 5.2rem;
                height: 1.2rem;
            }

            &-line-three {
                width: 5.2rem;
                height: 1.2rem;
            }

            &-line-four {
                width: 9.6rem;
                height: 1.2rem;
            }
            &-line-five {
                width: 9.6rem;
                height: 1.2rem;
            }
            &-line-six {
                width: 9.6rem;
                height: 1.2rem;
            }

            &-circle {
                background-color: $white;
                width: 2.6rem;
                height: 2.6rem;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                &:hover {
                    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
                    transition: 0.2s ease-in-out;
                }
                &::after {
                    width: auto;
                    height: auto;
                    background: $white;
                    white-space: initial !important;
                }
                .card__scale-circle-c {
                    width: 1.6rem;
                    height: 1.6rem;
                    border-radius: 50%;
                    background-color: $green;
                }
            }

            &-circle-four,
            &-circle-five,
            &-circle-six {
                width: 4rem;
                height: 4rem;
            }
        }
    }
}
