.modal-profile {
    content: '';
    position: fixed;
    z-index: 1400;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(29,29,27,0.5);
    transition: opacity 0.8s ease 0s;
    display: flex;
    justify-content: center;
    align-items:center;
    display: none;
    @media (max-width: 48em) {
        padding: 2.2rem;
     }
    &__container {
        background-color: $bgFon;
        width: 110.7rem;
        border-radius: 3rem;
        padding: 5rem;
        position: relative;
        @media (max-width: 48em) {
           width: 100%;
           padding: 4.8rem 3.2rem;
        }
        
    }

    &__title {
        font-size: 4.8rem;
        font-weight: 600;
        line-height: 5.2rem;
        letter-spacing: 0.04em;
        margin-bottom: 3.2rem;
        @media (max-width: 48em) {
           margin-bottom: 4.8rem;
        }
    }

    &__name {
        font-size: 2rem;
        font-weight: 600;
        line-height: 2.4rem;
        letter-spacing: 0.04em;
        text-align: left;
        margin-bottom: 3.2rem;
        @media (max-width: 48em) {
            font-size: 4.2rem;
            margin-bottom: 4.8rem;
         }
    }

    &__form-inner {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(2, 2fr);
        grid-column-gap: 1.6rem;
        grid-row-gap: 1.6rem;
        margin-bottom: 3.2rem;
        @media (max-width: 48em) {
            font-size: 4.2rem;
            display: flex;
            flex-direction: column;
         }
    
    }

    &__form {
        pointer-events: initial;
    }

    &__close {
        width: 2.4rem;
        height: 2.4rem;
        position: absolute;
        top: 5rem;
        right: 5rem;
        cursor: pointer;
        z-index: 10;
        @media (max-width: 48em) {
           width: 4.8rem;
           height: 4.8rem;
           top: 3.2rem;
           right: 3.2rem;
         }
    }

    
}


.modal-profile.active {
    display: flex;
}