.promotions {
    &__title {
        margin-bottom: 6rem;

        @include small-tablet {
            margin-bottom: 8rem;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;

        @include small-tablet {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
        }
    }

    &__card {
        padding: 2rem;
        border-radius: 2.4rem;
        display: flex;
        gap: 2rem;
        background-color: $grey-bg;
        height: 100%;

        .promotions__card-icon {
            transition: transform 0.5s ease;
        }

        @media (any-hover: hover) {
            &:hover {
                .promotions__card-icon {
                    transform: translate(0.4rem, -0.4rem);
                }
            }
        }

        @include small-tablet {
            flex-direction: column;
            padding: 3.2rem;
            border-radius: 4.8rem;
            gap: 0;
        }

        .news-page & {
            .promotions__card {
                &-date {
                    font-size: 1.6rem;
                    line-height: 120%;
                    color: $grey-text;
                    margin-bottom: 0;

                    @include small-tablet {
                        font-size: 3rem;
                        line-height: 130%;
                    }
                }

                &-image {
                    flex-shrink: 0;
                }

                &-title {
                    font-weight: 600;
                    font-size: 2.8rem;
                    line-height: 110%;
                    letter-spacing: 0.04em;
                    display: block;
                    margin-bottom: 2rem;

                    @include small-tablet {
                        font-size: 3.6rem;
                        line-height: 120%;
                        letter-spacing: 0.04em;
                        margin-bottom: 3.2rem;
                    }
                }

                &-description {
                    font-weight: 400;
                    font-size: 2rem;
                    -webkit-line-clamp: 1 !important;
                    color: $grey-text;

                    @include small-tablet {
                        -webkit-line-clamp: 2 !important;
                        font-weight: 600;
                        font-size: 3.6rem;
                        margin-bottom: 4rem;
                    }
                }

                &-button {
                    margin-top: auto;
                    width: fit-content;
                    background-color: $green;
                    color: $white;

                    @include small-tablet {
                        width: 100%;
                    }
                }
            }
        }

        &-info {
            display: flex;
            flex-direction: column;
        }

        &-heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 0.4rem;
            margin-bottom: 1.2rem;
            border-bottom: 0.1rem solid $green;

            @include small-tablet {
                padding-bottom: 0.8rem;
                margin-bottom: 2.4rem;
            }
        }

        &-discard {
            color: $pink;

            @include small-tablet {
                font-weight: 600;
                font-size: 4.8rem;
                line-height: 110%;
                letter-spacing: 0.04em;
            }
        }

        &-icon {
            @include sizes(3.2rem, 3.2rem);

            @include small-tablet {
                @include sizes(5rem, 5rem);
            }
        }

        &-date {
            display: block;
            margin-bottom: 6.3rem;

            @include small-tablet {
                margin-bottom: 4rem;
                font-weight: 400;
                font-size: 3rem;
                line-height: 130%;
            }
        }

        &.--large {
            grid-row: span 2;
            background-color: $light-green;
            padding: 5rem;
            position: relative;
            z-index: 2;
            flex-direction: column;
            gap: 0;
            overflow: hidden;

            @include small-tablet {
                padding: 3.2rem;
                height: 94.2rem;
            }

            &::after,
            &::before {
                @include pseudo {
                    background-color: rgba($white, 0.2);
                    border-radius: 50%;
                    z-index: -2;
                }
            }

            &::after {
                @include sizes(32.9rem, 32.9rem);
                left: -16.4rem;
                top: -3.4rem;
            }

            &::before {
                @include sizes(66rem, 66.2rem);
                bottom: -15.2rem;
                right: -19.4rem;
            }

            .promotions__card {
                &-image {
                    position: absolute;
                    inset: 0;
                    z-index: -1;
                    max-width: 100%;
                    height: 100%;
                }

                &-title {
                    margin-bottom: 2rem;
                    margin-top: auto;
                    font-size: 4.8rem !important;
                    color: white !important;

                    @include small-tablet {
                        font-weight: 600;
                        font-size: 4.8rem;
                        line-height: 110%;
                        letter-spacing: 0.04em;
                        margin-bottom: 4rem;
                    }
                }

                &-description {
                    margin-bottom: 4rem;
                    font-size: 1.8rem;
                    color: $white !important;

                    @include small-tablet {
                        margin-bottom: 4rem;
                        font-weight: 400;
                        font-size: 3rem;
                        line-height: 130%;
                    }
                }

                &-link {
                    width: fit-content;
                }
            }
        }

        &-description {
            &:not(.--large &) {
                @include clamp-text(3);

                &._mobile-only {
                    @media (min-width: 48em) {
                        display: none;
                    }
                }

                @include small-tablet {
                    @include clamp-text(2);

                    &._desktop-only {
                        @include small-tablet {
                            display: none;
                        }
                    }
                }
            }
        }

        &-image {
            @include sizes(36.4rem, 30.8rem);
            border-radius: 1.6rem;

            @include small-tablet {
                border-radius: 3.2rem;
                @include sizes(100%, 54.2rem);
                margin-bottom: 4rem;
            }

            img {
                border-radius: inherit;
                object-fit: cover;
                height: 100%;
            }
        }
    }
}
